# EchoJournal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/codingwithlinda/echojournal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/codingwithlinda/echojournal/feature_record/data/: AndroidMediaRecorderTest.kt
app/src/debug/kotlin/test_data/: EchoAccess.kt  TopicsAccess.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/codingwithlinda/echojournal/: MainActivity.kt
app/src/main/java/nl/codingwithlinda/echojournal/core/application/: EchoApplication.kt
app/src/main/java/nl/codingwithlinda/echojournal/core/data/: AndroidEchoPlayer.kt  AudioExtractorAMR.kt  AudioSampleExtractor.kt  EchoDto.kt  EchoFactory.kt  TopicFactory.kt
app/src/main/java/nl/codingwithlinda/echojournal/core/data/data_source/: EchoAccess.kt  TopicsAccess.kt
app/src/main/java/nl/codingwithlinda/echojournal/core/di/: AndroidAppModule.kt  AndroidDispatcherProvider.kt  AppModule.kt  DispatcherProvider.kt
app/src/main/java/nl/codingwithlinda/echojournal/core/domain/: DateTimeFormatter.kt  EchoPlayer.kt  SoundCapturer.kt
app/src/main/java/nl/codingwithlinda/echojournal/core/domain/data_source/: DataSourceAccess.kt
app/src/main/java/nl/codingwithlinda/echojournal/core/domain/model/: Echo.kt  Mood.kt  Topic.kt
app/src/main/java/nl/codingwithlinda/echojournal/core/domain/util/: Constants.kt  EchoError.kt  EchoResult.kt
app/src/main/java/nl/codingwithlinda/echojournal/core/presentation/components/: EchoPlaybackComponent.kt  GradientButton.kt
app/src/main/java/nl/codingwithlinda/echojournal/core/presentation/mappers/: BlankMoodsList.kt  ColoredMoods.kt  MoodMappers.kt
app/src/main/java/nl/codingwithlinda/echojournal/core/presentation/state/: TopicAction.kt
app/src/main/java/nl/codingwithlinda/echojournal/core/presentation/topics/: AddTopicComponentTextButton.kt  AddTopicsComponent.kt  ExistingTopicsComponent.kt  TopicInputComponent.kt  TopicItem.kt  TopicModifier.kt
app/src/main/java/nl/codingwithlinda/echojournal/core/presentation/util/: BlankMoodsList.kt  DateTimeFormatterDuration.kt  DateTimeFormatterMedium.kt  DateTimeFormatterShort.kt  MoodToColor.kt  MoodToIcon.kt  MoodToUiText.kt  UiText.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_create/data/repo/: TopicRepo.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_create/presentation/: CreateEchoScreen.kt  CreateEchoViewModel.kt  CreateRoot.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_create/presentation/components/: AddTopicsComponent.kt  CreateCancelSaveButtons.kt  ExistingTopicsComponent.kt  SelectMoodBottomSheetContent.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_create/presentation/previews/: CreatePreviews.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_create/presentation/state/: CreateEchoAction.kt  CreateEchoUiState.kt  PlaybackState.kt  TopicsUiState.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_entries/: EchosRoot.kt  EntriesRoot.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_entries/components/: EchoListComponent.kt  EchoListItem.kt  EchoListItemContent.kt  EchosScreen.kt  EchosTopBar.kt  EmptyListComponent.kt  EntriesScreen.kt  EntriesTopBar.kt  FilterEchoComponent.kt  SelectMoodComponent.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_entries/domain/model/: Echo.kt  Mood.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_entries/domain/usecase/: FilterOnMoodAndTopic.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_entries/domain/util/: GroupByTimestamp.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_entries/presentation/: EchosRoot.kt  EchosViewModel.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_entries/previews/: EntriesPreviews.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_record/data/: AndroidAudioRecorder.kt  AndroidMediaRecorder.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_record/domain/: AudioRecorder.kt  AudioRecorderData.kt  EchoFactory.kt  RecordingState.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_record/presentation/: RecordAudioViewModel.kt  RecordingComponent.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_record/util/: AndroidAudioRecorder.kt  MapErrorToUiText.kt
app/src/main/java/nl/codingwithlinda/echojournal/feature_settings/presentation/: SettingsRoot.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/nl/codingwithlinda/echojournal/navigation/: CustomNavType.kt  MainNav.kt  Route.kt
app/src/main/java/nl/codingwithlinda/echojournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: microphone.xml  mood_neutral.xml  mood_peaceful.xml  mood_sad.xml  mood_stressed.xml  pause.xml  vector_16.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/nl/codingwithlinda/echojournal/: ExampleUnitTest.kt  FakeAudioGenerator.kt
app/src/test/java/nl/codingwithlinda/echojournal/core/data/: AndroidEchoPlayerTest.kt
app/src/test/java/nl/codingwithlinda/echojournal/test_dispatchers/: TestDispatcherProvider.kt
core/: build.gradle.kts
core/src/main/java/nl/codingwithlinda/core/model/: Echo.kt  Mood.kt  Topic.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle.kts
persistence/src/main/java/nl/codingwithlinda/persistence/data/mapping/: MapAmplitudes.kt  MapEcho.kt  MapTopic.kt
persistence/src/main/java/nl/codingwithlinda/persistence/data/repository/: EchoRepo.kt  TopicRepo.kt
persistence/src/main/java/nl/codingwithlinda/persistence/model/: AmplitudeEntity.kt  EchoEntity.kt  EchoTopicXref.kt  TopicEntity.kt
persistence/src/main/java/nl/codingwithlinda/persistence/room/: EchoAccessRoom.kt  EchoDatabase.kt
persistence/src/main/java/nl/codingwithlinda/persistence/room/dao/: AmplitudeDao.kt  EchoDao.kt  TopicDao.kt
(+81 files in other folders)
